# Config for API
API_BASE_URL=http://localhost:3001

# Config for DB
DB_HOST=mysql              # <--- thstock-host-db
DB_USER=root               # <--- any
DB_PASSWORD=root           # <--- 1234
DB_NAME=tutorial           # <--- th-stock
DB_PORT=3306               # <--- 1234

RUNNING_LOCALLY=false       # <--- เพิ่มตัวนี้เพื่อเปิด/ปิดการใช้ DB
DB_ENABLED=false            # <--- เพิ่มตัวนี้เพื่อเปิด/ปิดการใช้ DB