URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
TZ=Asia/Bangkok

# Config for DB
DB_ENABLED=true            # <--- เพิ่มตัวนี้เพื่อเปิด/ปิดการใช้ DB
DB_HOST=mysql              # <--- thstock-host-db
DB_USER=root               # <--- any
DB_PASSWORD=root           # <--- 1234
DB_NAME=tutorial           # <--- th-stock

RUNNING_LOCALLY=true       # <--- เพิ่มตัวนี้เพื่อเปิด/ปิดการใช้ DB

# Config for i18n
LANG=en